{
  "name": "geonodegeodash-static",
  "version": "0.0.1",
  "author": "GeoDash Developers",
  "description": "Static code and assets for GeoNode GeoDash Contrib App 1.x",
  "contributors": [
    {
      "name": "Patrick Dufour"
    }
  ],
  "scripts": {
    "test": "jshint **.js"
  },
  "license": "BSD",
  "private": "false",
  "devDependencies": {
    "del": "*",
    "expand-home-dir": "*",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "*",
    "gulp-expect-file": "0.0.7",
    "gulp-jshint": "*",
    "gulp-less": "*",
    "gulp-minify": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "jshint": "*",
    "merge": "*",
    "path": "*",
    "yamljs": "^0.2.7",
    "yargs": "*",
    "git-clone": "*",
    "sync": "*"
  }
}
