{
  "name": "geonode-dashboards",
  "version": "0.0.1",
  "author": "GeoNode Developers",
  "description": "Static code and assets for GeoNode Dashboards",
  "contributors": [
    {
      "name": "Patrick Dufour"
    }
  ],
  "scripts": {
    "test": "jshint **.js"
  },
  "license": "BSD",
  "private": "false",
  "dependencies": {
  },
  "devDependencies": {
    "del": "*",
    "jshint": "*",
    "geodash-build-pipeline": "*",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "*",
    "gulp-jshint": "*",
    "gulp-less": "*",
    "gulp-minify": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "merge": "*",
    "mkdirp": "*",
    "path": "*",
    "yamljs": "^0.2.7",
    "yargs": "*"
  }
}
